{% if doc.docstatus == 0 %}
<div style="
    position: fixed;
    top: 35%;
    left: 25%;
    font-size: 120px;
    color:rgba(180, 180, 180, 0.5);
    transform: rotate(-30deg);
    z-index: 9999;
    pointer-events: none;">
    DRAFT
</div>
{% endif %}
{% set currency_symbol = frappe.get_doc("Currency", doc.currency).symbol if doc.currency else "₹" %}
<div class="company-header">
  <div style="font-family: Arial, sans-serif;">
 <table width="100%">
      <tr>
        {% set company_name = frappe.db.get_single_value("Global Defaults", "default_company") %}
        {% set logo_path = frappe.db.get_value("Company", company_name, "logo_for_printing") %}
        <td style="width: 200px; text-align: left; vertical-align: middle;">
            <img src="{{ frappe.utils.get_url(logo_path) }}" 
                 alt="Company Logo" 
                 style="width: 170px; height: 170px; display: block; max-width: 100%;">
        </td>
        <!-- Center: Title -->
        <td style="text-align: center; vertical-align: middle;">
          <h1 style="margin-top: 60px; font-weight: bold;">QUOTATION</h1>
        </td>

        <!-- Right: Empty space to balance alignment -->
        <td style="width: 120px;"></td>
      </tr>
    </table>
    
    
    <!-- Header Section -->
    <table style="width: 100%; border-collapse: collapse; margin-bottom: 10px;">
      <!-- Company and Quotation Details -->
      <tr>
        <td colspan="2" style="border: 1px solid #000; padding: 8px; vertical-align: top; line-height: 1.5;">
          <strong>The Srinath Collective</strong><br>
          #1010, Srinath Mansion, Dr. Rajkumar Road, Rajajinagar<br>
          Bangalore Karnataka - 560010<br>
          8023303393, 8023303394<br>
          <strong>Email: </strong>quote@srinathcollective.com, care@srinathcollective.com <br>
          <strong>GSTIN:</strong> 29AAIFS5015M1ZS | <strong>PAN:</strong> AAIFS5015M
        </td>
        <td style="border: 1px solid #000; padding: 8px; vertical-align: top; line-height: 1.5;">
          <strong>Quotation No.: </strong>{{ doc.name }}<br>
          <strong>Date: </strong>{{ doc.transaction_date }}<br>
          <strong>Valid Until: </strong>{{ doc.valid_till }}
        </td>
        <td style="border: 1px solid #000; padding: 8px; vertical-align: top; line-height: 1.5;">
            {% set sales_team = frappe.get_all("Sales Team", filters={"parenttype": "Customer", "parent": doc.party_name}, fields=["sales_person"], limit=1) %}
            {% if sales_team %}
              {% set sales_person = sales_team[0].sales_person %}
              {% set salesperson_doc = frappe.get_doc("Sales Person", sales_person) %}
              {% if salesperson_doc.employee %}
                {% set employee_doc = frappe.get_doc("Employee", salesperson_doc.employee) %}
                <strong>Sales Consultant: </strong> {{ sales_person }}<br>
                <strong>Mobile No: </strong> {{ employee_doc.cell_number or "Not Available" }}<br>
              {% else %}
                <strong>Sales Consultant: </strong> {{ sales_person }}<br>
                <strong>Mobile No: </strong> Not Available<br>
              {% endif %}
            {% else %}
              <strong>Sales Consultant: </strong> Not Assigned<br>
              <strong>Mobile No: </strong> Not Available<br>
            {% endif %}


              <strong>No. of Bathrooms: </strong> {{ doc.custom_no_of_bathrooms }}
        </td>
      </tr>
      <!-- Subject -->
      <tr>
          <td colspan="4" style="border: 1px solid #000; padding: 5px; text-align: left; background-color: #fff; line-height: 0.3;">
            <strong>Subject:</strong> {{ doc.custom_subject }}
          </td>
        </tr>

      <!-- Buyer and Consignee Details -->
      <tr>
        <td colspan="2" style="border: 1px solid #000; padding: 8px; vertical-align: top; line-height: 1;">
          <strong>Buyer (Bill To):</strong><br>
          <i>{{ doc.customer_name}}</i><br><br>
          {{ doc.address_display }}
          M- {{ doc.contact_mobile }}<br>
          State Name : {{ doc.place_of_supply }}
        </td>
        <td colspan="2" style="border: 1px solid #000; padding: 8px; vertical-align: top; line-height: 1;">
          <strong>Consignee (Ship To):</strong><br>
          <i>{{ doc.customer_name }}</i><br><br>
          {{ doc.address_display }}
          M- {{ doc.contact_mobile}}<br>
          State Name : {{ doc.place_of_supply }}
        </td>
      </tr>
    </table>
    
    <!-- Items Table -->
    {% set room_groups = {} %}

    {# Group items by custom_room #}
    {% for item in doc.items %}
        {% if item.custom_room %}
            {% if item.custom_room not in room_groups %}
                {% set _ = room_groups.update({item.custom_room: []}) %}
            {% endif %}
            {% set _ = room_groups[item.custom_room].append(item) %}
        {% else %}
            {% if "Others" not in room_groups %}
                {% set _ = room_groups.update({"Others": []}) %}
            {% endif %}
            {% set _ = room_groups["Others"].append(item) %}
        {% endif %}
    {% endfor %}
  
    <div class="responsive-table">
    <table style="width: 99%; border-collapse: collapse; margin-bottom: 10px; table-layout: fixed; line-height: 8.7px;">
        <colgroup>
            <col style="width: 5%;">   <!-- Sr No -->
            <col style="width: 10%;">   <!-- Variation No. -->
            <col style="width: 20%;">  <!-- Item Name (Increased Width) -->
            <col style="width: 8%;">   <!-- Color -->
            <col style="width: 6%;">   <!-- Tile Size -->
            <col style="width: 6%;">   <!-- Qty -->
            <col style="width: 6%;">   <!-- Unit -->
            <col style="width: 10%;">   <!-- Rate -->
            <col style="width: 8%;">   <!-- SQFT Coverage -->
            <col style="width: 8%;">   <!-- Rate per SQFT -->
            <col style="width: 7%;">   <!-- Discount % -->
            <col style="width: 9%;">   <!-- Discount Rate -->
            <col style="width: 10%;">  <!-- Amount -->
            <col style="width: 9%;">   <!-- Image -->
        </colgroup>

        <thead>
            <tr style="background-color: #fff; line-height: 0.9; font-weight: bold; font-size: 9px;">
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">SR. NO.</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold; word-wrap: break-word; white-space: normal;">VARIATION NO.</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">ITEM NAME</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">BRAND</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">TILE SIZE</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">QTY</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">UNIT</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">RATE</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold; 
                    word-wrap: break-word; white-space: normal; max-width: 100px;">SQFT COVERAGE
                </th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">RATE PER SQFT</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">DISC%</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">DISC. RATE</th>
                <th style="border: 1px solid #000; padding: 5px; text-align: center; color: #000 !important; font-weight: bold;">AMOUNT</th>
                <th style="border: 1px solid #000; padding: 5px; color: #000 !important; font-weight: bold;">IMAGE</th>
            </tr>
        </thead>
        
        <tbody>
    {% set ns = namespace(row_index=0, room_total=0, grand_total=0, tax_percent=0, rate_incl_tax=0, rate_per_sqft=0) %}  
    {% for room, items in room_groups.items() %}
        {% set ns.room_total = 0 %}  
        <tr style="background-color:#f0f0f0; line-height: 0.7;">
            <td colspan="14" style="text-align: center;"><strong>{{ room }}</strong></td>
        </tr>
        {% for item in items %}
            {% set ns.row_index = ns.row_index + 1 %}
            <tr>
                <td style="border: 1px solid #000; padding: 5px; text-align: center;">{{ ns.row_index }}</td>
                <td style="border: 1px solid #000; padding: 5px;">{{ item.item_code }}</td>
                <td style="border: 1px solid #000; padding: 5px;word-wrap: break-word; white-space: normal;">{{ item.item_name }}</td>
                <td style="border: 1px solid #000; padding: 5px;">
                  {{ frappe.db.get_value('Brand', frappe.db.get_value('Item', item.item_code, 'brand'), 'description') or ' ' }}
                </td>
                <td style="border: 1px solid #000; padding: 5px;">{{ frappe.db.get_value('Item', item.item_code, 'custom_size') or ' ' }}</td>
                <td style="border: 1px solid #000; padding: 5px; text-align: center;">{{ item.qty }}</td>
                <td style="border: 1px solid #000; padding: 5px; text-align: center;">{{ item.uom or "N/A" }}</td>
                <td style="border: 1px solid #000; padding: 5px; text-align: right;">
                    {% set ns.base_rate = frappe.db.get_value("Item Price", {"item_code": item.item_code, "price_list": "Standard Selling"}, "price_list_rate") or 0 %}
                    {% set ns.tax_percent = (item.igst_rate or 0) + (item.cgst_rate or 0) + (item.sgst_rate or 0) %}
                    {% set ns.rate_incl_tax = ns.base_rate * (1 + (ns.tax_percent / 100)) %}
                    {{ "%.2f"|format(ns.rate_incl_tax) }}
                </td>
                <td style="border: 1px solid #000; padding: 5px; text-align: right;">{{ item.custom_sqft or "N/A" }}</td>
                <td style="border: 1px solid #000; padding: 5px; text-align: right;">
                    {% set sqft_factor = frappe.db.get_value("UOM Conversion Detail", {"parent": item.item_code, "uom": "Sqft"}, "conversion_factor") %}
                    {% if sqft_factor and sqft_factor|float != 0 %}
                        {% set ns.rate_per_sqft = ns.rate_incl_tax / (sqft_factor|float) %}
                        {{ "%.2f"|format(ns.rate_per_sqft) }}
                    {% else %}
                        -
                    {% endif %}
                </td>

                <td style="border: 1px solid #000; padding: 5px; text-align: right;">
                    {% set ns.gross_discount_percent = 100 - ((100 - item.discount_percentage) / (1 + ns.tax_percent / 100)) %}
                    {{ "%.2f"|format(ns.gross_discount_percent) }}
                </td>
                {% set ns.base_rate = frappe.db.get_value("Item Price", {"item_code": item.item_code, "price_list": "Standard Selling"}, "price_list_rate") or 0 %}
                {% set ns.tax_percent = (item.igst_rate or 0) + (item.cgst_rate or 0) + (item.sgst_rate or 0) %}
                {% set ns.rate_incl_tax = ns.base_rate * (1 + (ns.tax_percent / 100)) %}
                {% set ns.gross_discount_percent = 100 - ((100 - item.discount_percentage) / (1 + ns.tax_percent / 100)) %}
                
                <!-- Net Rate after Discount -->
                <td style="border: 1px solid #000; padding: 5px; text-align: right;">
                    {% set ns.net_rate = ns.rate_incl_tax * (1 - (ns.gross_discount_percent / 100)) %}
                    {{ "%.2f"|format(ns.net_rate) }}
                </td>

                <td style="border: 1px solid #000; padding: 5px; text-align: left;">{{ item.net_amount }}</td>
                <td style="border: 1px solid #000; padding: 5px; text-align: center; max-width: 100px; overflow: hidden;">
                    {% if item.image %}
                        <img src="{{ item.image }}" style="max-width: 100px; max-height: 150px; object-fit: contain; display: block;" />
                    {% else %}
                        No Image Available
                    {% endif %}
                </td>
            </tr>
            {% set ns.room_total = ns.room_total + item.net_amount + (item.cgst_amount or 0) + (item.sgst_amount or 0) + (item.igst_amount or 0) %}
        {% endfor %}

        <tr style="background-color: #fff; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; line-height: 0.7;">
            <td colspan="14" style="text-align: right; font-weight: bold; padding: 8px; line-height: 1px;">
                Total for {{ room }}: {{ "%.2f"|format(ns.room_total) }}
            </td>
        </tr>

        {% set ns.grand_total = ns.grand_total + ns.room_total %}
    {% endfor %}
    {% set ns.total_before_discount = 0 %}
    {% for item in doc.items %}
        {% set ns.tax_percent = (item.igst_rate or 0) + (item.cgst_rate or 0) + (item.sgst_rate or 0) %}
        {% set ns.base_rate = item.price_list_rate or 0 %}
        {% set ns.rate_incl_tax = ns.base_rate * (1 + (ns.tax_percent / 100)) %}
        {% set ns.total_before_discount = ns.total_before_discount + (ns.rate_incl_tax * item.qty) %}
    {% endfor %}
    
    
    <tr style="background-color: #fff; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; line-height: 0.7;">
        <td colspan="14" style="text-align: right; font-weight: bold; padding: 8px; line-height: 1px;">
            Total Before Discount: {{ "%.2f"|format(ns.total_before_discount) }}
        </td>
    </tr>
    
    </tbody>
    
        </table>
    </div>
    

<!-- Dynamic GST Tax Table Logic - Modified to use actual tax table data -->
{% set ns = namespace(
    total_taxable=0, total_cgst=0, total_sgst=0, total_igst=0, hsn_summary={}, 
    has_cgst=false, has_sgst=false, has_igst=false
) %}

<!-- Check what tax types are actually present in the taxes table -->
{% for tax in doc.taxes %}
    {% if tax.gst_tax_type == "cgst" %}
        {% set ns.has_cgst = true %}
    {% elif tax.gst_tax_type == "sgst" %}
        {% set ns.has_sgst = true %}
    {% elif tax.gst_tax_type == "igst" %}
        {% set ns.has_igst = true %}
    {% endif %}
{% endfor %}

<!-- Build HSN Summary based on actual tax data -->
{% for item in doc.items %}
    {% set hsn_code = item.gst_hsn_code or 'N/A' %}
    {% set taxable_value = item.net_amount if item.net_amount else item.amount %}
    
    <!-- Get tax amounts from item (these reflect what's actually in the taxes table) -->
    {% set cgst_amount = item.cgst_amount if item.cgst_amount else 0 %}
    {% set sgst_amount = item.sgst_amount if item.sgst_amount else 0 %}
    {% set igst_amount = item.igst_amount if item.igst_amount else 0 %}
    {% set cgst_rate = item.cgst_rate if item.cgst_rate else 0 %}
    {% set sgst_rate = item.sgst_rate if item.sgst_rate else 0 %}
    {% set igst_rate = item.igst_rate if item.igst_rate else 0 %}
    
    {% if ns.hsn_summary.get(hsn_code) %}
        {% set existing = ns.hsn_summary[hsn_code] %}
        {% set ns.hsn_summary = ns.hsn_summary.update({
            hsn_code: {
                'taxable_value': existing.taxable_value + taxable_value,
                'cgst_amount': existing.cgst_amount + cgst_amount,
                'sgst_amount': existing.sgst_amount + sgst_amount,
                'igst_amount': existing.igst_amount + igst_amount,
                'cgst_rate': cgst_rate,
                'sgst_rate': sgst_rate,
                'igst_rate': igst_rate
            }
        }) or ns.hsn_summary %}
    {% else %}
        {% set ns.hsn_summary = ns.hsn_summary.update({
            hsn_code: {
                'taxable_value': taxable_value,
                'cgst_amount': cgst_amount,
                'sgst_amount': sgst_amount,
                'igst_amount': igst_amount,
                'cgst_rate': cgst_rate,
                'sgst_rate': sgst_rate,
                'igst_rate': igst_rate
            }
        }) or ns.hsn_summary %}
    {% endif %}
{% endfor %}

<!-- Dynamic Tax Table based on what's actually in the taxes table -->
{% if ns.has_igst %}
    <!-- IGST Table (when IGST is present in taxes) -->
    <table style="width: 70%; float: left; line-height: 1px; border-collapse: collapse; border-style: hidden !important; border-top: 1px solid black !important; border-left: 1px solid black !important; border-right: 1px solid black !important;">
        <thead>
            <tr>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">HSN/SAC</th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">TAXABLE VALUE</th>
                <th colspan="2" style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">INTEGRATED TAX</th>
            </tr>
            <tr>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important;"></th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important;"></th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">RATE (%)</th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">AMOUNT</th>
            </tr>
        </thead>
        <tbody>
            {% for hsn_code, values in ns.hsn_summary.items() %}
                {% set ns.total_taxable = ns.total_taxable + values.taxable_value %}
                {% set ns.total_igst = ns.total_igst + values.igst_amount %}
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ hsn_code }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(values.taxable_value) }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ values.igst_rate }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(values.igst_amount) }}</td>
                </tr>
            {% endfor %}
            <tr style="font-weight: bold;">
                <td style="border: 1px solid #000; padding: 8px; text-align: center;">Total</td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(ns.total_taxable) }}</td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;"></td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(ns.total_igst) }}</td>
            </tr>
        </tbody>
    </table>
{% else %}
    <!-- CGST + SGST Table (when CGST/SGST are present in taxes) -->
    <table style="width: 70%; float: left; line-height: 1px; border-collapse: collapse; border-style: hidden !important; border-top: 1px solid black !important; border-left: 1px solid black !important; border-right: 1px solid black !important;">
        <thead>
            <tr>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">HSN/SAC</th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">TAXABLE VALUE</th>
                <th colspan="2" style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">CENTRAL TAX</th>
                <th colspan="2" style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">STATE TAX</th>
            </tr>
            <tr>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important;"></th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important;"></th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">RATE (%)</th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">AMOUNT</th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">RATE (%)</th>
                <th style="border: 1px solid #000; padding: 8px; text-align: center; color: #000 !important; font-weight: bold;">AMOUNT</th>
            </tr>
        </thead>
        <tbody>
            {% for hsn_code, values in ns.hsn_summary.items() %}
                {% set ns.total_taxable = ns.total_taxable + values.taxable_value %}
                {% set ns.total_cgst = ns.total_cgst + values.cgst_amount %}
                {% set ns.total_sgst = ns.total_sgst + values.sgst_amount %}
                <tr>
                    <td style="border: 1px solid #000; padding: 8px; text-align: center;">{{ hsn_code }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(values.taxable_value) }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ values.cgst_rate }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(values.cgst_amount) }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ values.sgst_rate }}</td>
                    <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(values.sgst_amount) }}</td>
                </tr>
            {% endfor %}
            <tr style="font-weight: bold;">
                <td style="border: 1px solid #000; padding: 8px; text-align: center;">Total</td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(ns.total_taxable) }}</td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;"></td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(ns.total_cgst) }}</td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;"></td>
                <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ "%.2f"|format(ns.total_sgst) }}</td>
            </tr>
        </tbody>
    </table>
{% endif %}



<table style="width: 30%; float: right; line-height: 1px; border-collapse: collapse; border-style: hidden !important; border-bottom: 1px solid black !important; border-top: 1px solid black !important; border-right: 1px solid black !important;">
    <tr>
        <td style="border: 1px solid #000; padding: 8px; text-align: left;">Total Amount:</td>
        <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ doc.grand_total }}</td>
    </tr>
    <tr>
        <td style="border: 1px solid #000; padding: 8px; text-align: left;">Round Off:</td>
        <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ doc.rounding_adjustment }}</td>
    </tr>
    <tr>
        <td style="border: 1px solid #000; padding: 8px; text-align: left; font-weight: bold;">Final Amount:</td>
        <td style="border: 1px solid #000; padding: 8px; text-align: right; font-weight: bold;">{{ "%.3f"|format(doc.rounded_total) }}</td>
    </tr>
</table>

<!--<div style="clear: both;"></div>-->

<table style="width: 100%; border-collapse: collapse; margin-top: 10px; border: 1px solid #000; line-height: 8px;">
    <tr>
        <td style="border: 1px solid #000; padding: 8px; font-weight: bold; width: 70%;">Amount Chargeable (in words): {{ doc.in_words }}</td>
        <td style="border: 1px solid #000; padding: 8px; text-align: right; font-style: italic; width: 30%;">E & O.E.</td>
    </tr>
</table>


<!-- Brand-Wise Discount Table -->
<table style="width: 100%; border-collapse: collapse; margin-bottom: 10px; margin-top: 10px;">
    <thead>
        <tr>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important; font-weight: bold;">BRAND NAME</th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important; font-weight: bold;">BRAND TOTAL AMOUNT</th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important; font-weight: bold;">DISCOUNT %</th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important; font-weight: bold;">DISCOUNT AMOUNT</th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important; font-weight: bold;">TOTAL VALUE</th>
        </tr>
    </thead>
    <tbody>
        {% set ns = namespace(overall_discount=0, total_amount=0) %}
        
        {% for item in doc.custom_dicount_table %}
        <tr>
            <!-- BRAND NAME -->
            <td style="border: 1px solid #000; padding: 8px; text-align: center;">
                {{ item.brand }}
            </td>
            
            <!-- BRAND TOTAL AMOUNT (Gross - Tax Inclusive) -->
            <td style="border: 1px solid #000; padding: 8px; text-align: right;">
                {% set tax_rate = 18 %}  {# You may need to adjust this based on your tax logic #}
                {% set gross_brand_total = (item.value or 0) * (1 + (tax_rate / 100)) %}
                {{ currency_symbol }}{{ "%.2f"|format(gross_brand_total) }}
            </td>
            
            <!-- DISCOUNT % - Gross Discount -->
            <td style="border: 1px solid #000; padding: 8px; text-align: right;">
                {% set net_discount = item.disc_ or 0 %}
                {% set tax_rate = 18 %}  {# You may need to adjust this based on your tax logic #}
                {% set gross_discount = 100 - ((100 - net_discount) / (1 + (tax_rate / 100))) %}
                {{ "%.2f"|format(gross_discount) }}%
            </td>
            
            <!-- DISCOUNT AMOUNT (Gross - Tax Inclusive) -->
            <td style="border: 1px solid #000; padding: 8px; text-align: right;">
                {% set tax_rate = 18 %}
                {% set gross_discount_amount = (item.discount_amount or 0) * (1 + (tax_rate / 100)) %}
                {{ currency_symbol }}{{ "%.2f"|format(gross_discount_amount) }}
            </td>
            
            <!-- TOTAL VALUE (Gross - Tax Inclusive) -->
            <td style="border: 1px solid #000; padding: 8px; text-align: right;">
                {% set tax_rate = 18 %}
                {% set gross_total_value = (item.total_value or 0) * (1 + (tax_rate / 100)) %}
                {{ currency_symbol }}{{ "%.2f"|format(gross_total_value) }}
            </td>
        </tr>
        {# Update running totals with gross values #}
        {% set tax_rate = 18 %}
        {% set ns.overall_discount = ns.overall_discount + ((item.discount_amount or 0) * (1 + (tax_rate / 100))) %}
        {% set ns.total_amount = ns.total_amount + ((item.total_value or 0) * (1 + (tax_rate / 100))) %}
        {% endfor %}

        <!-- Summary Row: Total Discount Amount (Gross) -->
        <tr style="font-weight: bold;">
            <td colspan="4" style="border: 1px solid #000; padding: 8px; text-align: right;">Total Discount:</td>
            <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ currency_symbol }}{{ "%.2f"|format(ns.overall_discount | float) }}</td>
        </tr>
        
        <!-- Summary Row: Total Value (Keep as document's rounded_total since it's already gross) -->
        <tr style="font-weight: bold;">
            <td colspan="4" style="border: 1px solid #000; padding: 8px; text-align: right;">Total Value:</td>
            <td style="border: 1px solid #000; padding: 8px; text-align: right;">{{ currency_symbol }}{{ "%.2f"|format(doc.rounded_total) }}</td>
        </tr>
    </tbody>
</table>

<table style="width: 100%; line-height: 1px; border-collapse: collapse; border-style: hidden !important; border-top: 1px solid black !important; border-left: 1px solid black !important; border-right: 1px solid black !important;">
    <thead>
        <tr>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important;"><b>ACCOUNT NAME:</b></th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important;"><b>BANK NAME:</b></th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important;"><b>ACCOUNT NO.:</b></th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important;"><b>IFSC:</b></th>
            <th style="border: 1px solid #000; padding: 8px; text-align: center; background-color: #fff; color: #000 !important;"><b>BRANCH:</b></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid #000; padding: 8px; text-align: center;">SRINATH SANITARY WARES</td>
            <td style="border: 1px solid #000; padding: 8px; text-align: center;">Standard Chartered Bank</td>
            <td style="border: 1px solid #000; padding: 8px; text-align: center;">45205000313</td>
            <td style="border: 1px solid #000; padding: 8px; text-align: center;">SCBL0036106</td>
            <td style="border: 1px solid #000; padding: 8px; text-align: center;">SADASHIVANAGAR,Bangalore</td>
        </tr>
    </tbody>
</table>


</div>
</div>
{% if doc.terms and doc.terms != '' %}
<div style="page-break-before: always; width: 100%; border: 1px solid black; padding-left: 8px; font-size: 10px; max-height: calc(100vh - 0px);">
    <!--<h3 style="margin: 10px 0; font-weight: bold;">-->
    <!--  Terms and Conditions-->
    <!--</h3>-->
    <p style="margin: 5px 0; line-height: 1.5;">
      {{ doc.terms }}
    </p>
</div>
{% endif %}


<div class="page-footer">
    <table style="width: 100%; text-align: center; margin-top: 15px;">
        <tr>
            <td style="width: 33%; font-weight: bold;">Prepared By:</td>
            <td style="width: 33%; font-weight: bold;">Checked By:</td>
            <td style="width: 33%; font-weight: bold;">Approved By:</td>
        </tr>
        <tr>
            <td style="height: 50px;"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>














/* Main Styling */
  body {
    font-family: Arial, sans-serif;
    font-size: 10px;
    margin: 15px;
    /*line-height: 1.4;*/
  }

  /* Table Structure */
  /*.main-table {*/
  /*  width: 100%;*/
  /*  border-collapse: collapse;*/
    /*margin: 10px 0;*/
  /*  page-break-inside: avoid;*/
  /*}*/

  /*.main-table th, .main-table td {*/
  /*  border: 1px solid #000;*/
  /*  padding: 6px;*/
  /*}*/


  /* Header Styles */
  .company-header {
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
}

  .section-header {
    font-weight: bold;
    margin: 15px 0 5px 0;
    background-color: #f5f5f5;
    padding: 4px;
  }

  .total-amount {
    text-align: right;
    font-weight: bold;
    margin: 10px 0;
    padding: 5px;
  }

  /* Utility Classes */
  .text-left { text-align: left; }
  .text-right { text-align: right; }
  .text-center { text-align: center; }
  .text-bold{ font-weight: bold; }
  
  table{
      font-size: 10px;
  }
  @media (max-width: 768px) {
    .responsive-table {
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid #ccc;
        display: block;
    }

    .responsive-table table {
        table-layout: auto !important;
        width: auto !important;
    }
}

@media print {
    .responsive-table {
        max-height: unset !important;
        overflow: visible !important;
        border: none !important;
    }
}

@page {
        margin-top: 5mm;
        margin-bottom: 2mm;
        margin-left: 5mm;
        margin-right: 5mm; /* Ensure there's enough space on the right */
    }

body{
    color: #000 !important;
}

@media print {
    .page-footer {
        position: relative !important;
        bottom: 0;
        width: 100%;
        background: white;
        /*page-break-before: always;*/
    }
}



